OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_3Pe426_MaXWvDZ2BCetYWkWyindHnL99vEcwYAgu41zGj5taFEDz1N7sX5EeRLn3KX83x2
PINECONE_INDEX=exam